{
  "name": "simple-react-app-tested",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:co": "react-scripts test --env=jsdom",
    "test:cy": "npx cypress run",
    "test:cy:chrome": "npx cypress run --browser chrome",
    "test:cu": "node ./node_modules/selenium-cucumber-js/index.js",
    "test:cu:firefox": "node ./node_modules/selenium-cucumber-js/index.js  -b firefox",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "babel-jest": "^23.4.2",
    "cypress": "^3.1.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "jest": "^23.5.0",
    "react-test-renderer": "^16.4.2",
    "selenium-cucumber-js": "^1.6.1"
  }
}
